# WebsocketSimpleService

./: Dockerfile  README.md  lombok.config  pom.xml
docker/: docker-compose.yaml
src/main/java/com/example/websocket/: SimpleWebsocketServiceApplication.java
src/main/java/com/example/websocket/config/: KafkaTopicConfig.java  WebSocketConfig.java
src/main/java/com/example/websocket/controller/: MessageWebSocketController.java
src/main/java/com/example/websocket/controller/dto/: MessageDto.java
src/main/java/com/example/websocket/domain/: BaseEntity.java  Message.java  UnprocessedMessage.java
src/main/java/com/example/websocket/mapper/: MessageMapper.java
src/main/java/com/example/websocket/repository/: MessageRepository.java  UnprocessedMessageRepository.java
src/main/java/com/example/websocket/service/: MessageService.java  UnprocessedMessageService.java
src/main/java/com/example/websocket/service/impl/: MessageServiceImpl.java  UnprocessedMessageServiceImpl.java
src/main/java/com/example/websocket/service/kafka/: KafkaMessageWriter.java  ProducerWithFallback.java
src/main/resources/: application.properties
src/test/java/com/example/websocket/: SimpleWebsocketServiceApplicationTests.java
src/test/java/com/example/websocket/IntegrationalTests/: MessageWebSocketIT.java
src/test/java/com/example/websocket/configuration/: IT.java  TestConfig.java
src/test/java/com/example/websocket/configuration/builders/: MessageDtoBuilder.java  MessageModelBuilder.java  UnprocessedMessageModelBuilder.java
src/test/java/com/example/websocket/configuration/common/kafka/: KafkaContainer.java  KafkaExtension.java  ZookeeperContainer.java
src/test/java/com/example/websocket/configuration/common/postgres/: PostgresDbContainer.java  PostgresDbExtension.java
src/test/java/com/example/websocket/service/: MessageServiceImplTest.java  UnprocessedMessageServiceImplTest.java
src/test/java/com/example/websocket/service/kafka/: ProducerWithFallbackTest.java
src/test/resources/: application.properties
